   18  # Copyright (C) 2012 Anaconda, Inc
   19  # SPDX-License-Identifier: BSD-3-Clause
   20  __add_sys_prefix_to_path() {     if [ -n "${_CE_CONDA}" ] && [ -n "${WINDIR+x}" ]; then         SYSP=$(\dirname "${CONDA_EXE}");     else         SYSP=$(\dirname "${CONDA_EXE}");         SYSP=$(\dirname "${SYSP}");     fi;      if [ -n "${WINDIR+x}" ]; then         PATH="${SYSP}/bin:${PATH}";         PATH="${SYSP}/Scripts:${PATH}";         PATH="${SYSP}/Library/bin:${PATH}";         PATH="${SYSP}/Library/usr/bin:${PATH}";         PATH="${SYSP}/Library/mingw-w64/bin:${PATH}";         PATH="${SYSP}:${PATH}";     else         PATH="${SYSP}/bin:${PATH}";     fi;     \export PATH; }
   21  __conda_exe() (     __add_sys_prefix_to_path;     "$CONDA_EXE" $_CE_M $_CE_CONDA "$@"; )
   22  __conda_hashr() {     if [ -n "${ZSH_VERSION:+x}" ]; then         \rehash;     elif [ -n "${POSH_VERSION:+x}" ]; then         :  # pass;     else         \hash -r;     fi; }
   23  __conda_activate() {     if [ -n "${CONDA_PS1_BACKUP:+x}" ]; then         PS1="$CONDA_PS1_BACKUP";         \unset CONDA_PS1_BACKUP;     fi;     \local ask_conda;     ask_conda="$(PS1="${PS1:-}" __conda_exe shell.posix "$@")" || \return;     \eval "$ask_conda";     __conda_hashr; }
   24  __conda_reactivate() {     \local ask_conda;     ask_conda="$(PS1="${PS1:-}" __conda_exe shell.posix reactivate)" || \return;     \eval "$ask_conda";     __conda_hashr; }
   25  conda() {     \local cmd="${1-__missing__}";     case "$cmd" in         activate|deactivate)             __conda_activate "$@";             ;;         install|update|upgrade|remove|uninstall)             __conda_exe "$@" || \return;             __conda_reactivate;             ;;         *)             __conda_exe "$@";             ;;     esac; }
   26  if [ -z "${CONDA_SHLVL+x}" ]; then     \export CONDA_SHLVL=0     if [ -n "${_CE_CONDA:+x}" ] && [ -n "${WINDIR+x}" ]; then         PATH="$(\dirname "$CONDA_EXE")/condabin${PATH:+":${PATH}"}";     else         PATH="$(\dirname "$(\dirname "$CONDA_EXE")")/condabin${PATH:+":${PATH}"}";     fi;     \export PATH;      if [ -z "${PS1+x}" ]; then         PS1=;     fi; fi
   27  """Hello Variable World."""
   28  # 1. @TODO: Create a variable called `original_price`
   29  # and assign it the value of `198.87`.
   30  original_price = 198.87
   31  # 2. @TODO: Create a variable called `current_price`
   32  # and assign it the value `254.32`.
   33  current_price = 254.32
   34  # 3. @TODO: Create a variable called `increase` and assign the
   35  # difference between the current price and the original price.
   36  increase = current_price - original_price
   37  # 4. @TODO: Divide `increase` by `original_price` and multiply that by 100.
   38  # Then assign the results to the variable called `percent_increase`.
   39  percent_increase = increase / original_price * 100 
   40  # 5. @TODO: Print all of the variables.
   41  print(f"The original price was: ${original_price}"), (f"The current price is: ${current_price}"), (f"The increase price is: ${increase}"), (f"The percent increase is: ${percent_increase}")
   42  conda activate dev
   43  cd "C:\Users\labad\Desktop\FinTech-Workspace\UCB_class\Projects\module2-loan_qualifier_app\loan_qualifier_-app"
   44  git status
   45  clear
   46  ls
   47  python app.py 
   48  python app.py 
   49  python app.py 
   50  git status
   51  git add -A
   52  git status
   53  git commit -m "Edited README.md"
   54  git push
   55  git add -A
   56  git status
   57  git commit -m "Added to JPGs to Repo"
   58  git push
   59  git status
   60  git add -A
   61  git commit -m "Edited README.md"
   62  git push
   63  git add -A
   64  git status
   65  git commit -m "Edited README.md formatting"
   66  git push
   67  history 50 > terminal_history.txt
